# Web数据预览器 Dockerfile (轻量级版本)
# 使用预编译的wheels，避免本地编译

FROM python:3.10.18-slim

# 设置环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=app.py \
    FLASK_ENV=production \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PIP_NO_CACHE_DIR=1

# 设置工作目录
WORKDIR /app

# 更换APT源为清华镜像源
RUN echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free" > /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.tuna.tsinghua.edu.cn/debian-security bullseye-security main contrib non-free" >> /etc/apt/sources.list

# 一次性安装所有运行时依赖（利用预编译包，避免编译）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libfreetype6 \
    libpng16-16 \
    libjpeg62-turbo \
    libopenblas0 \
    fonts-dejavu-core \
    fonts-liberation \
    fontconfig \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 配置pip使用清华镜像源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/ && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn

# 复制requirements.txt（优先复制，利用Docker缓存）
COPY requirements.txt .

# 安装Python依赖（使用预编译wheels，强制使用二进制包）
RUN pip install --upgrade pip && \
    pip install --only-binary=all --no-cache-dir -r requirements.txt

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 创建uploads目录
RUN mkdir -p uploads

# 复制应用程序文件（按变更频率排序）
COPY PROJECT_INFO.txt VERSION.txt ./
COPY static/ ./static/
COPY templates/ ./templates/
COPY test/test_long_columns.csv ./test_long_columns.csv
COPY app.py demo_tooltip.py ./

# 设置权限
RUN chown -R appuser:appuser /app && \
    chmod -R 755 /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 10015

# 轻量级健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:10015/', timeout=3)" || exit 1

# 启动命令
CMD ["python", "app.py"]
